<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACB Banking - Lịch Sử Giao Dịch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-university"></i>
                    <h1>ACB Banking</h1>
                </div>
                <div class="nav-links">
                    <a href="/qr-thanh-toan" class="nav-link">
                        <i class="fas fa-qrcode"></i> QR Thanh Toán
                    </a>
                    <div class="user-info" id="userInfo" style="display: none;">
                        <span class="username" id="usernameDisplay"></span>
                        <button class="logout-btn" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </button>
                    </div>
                </div>
                <div class="last-updated">
                    <i class="fas fa-clock"></i>
                    <span id="lastUpdated">Chưa cập nhật</span>
                </div>
            </div>
        </header>

        <!-- Balance Section -->
        <section class="balance-section">
            <div class="balance-card">
                <div class="balance-header">
                    <h2><i class="fas fa-wallet"></i> Thông Tin Tài Khoản</h2>
                    <button id="refreshBtn" class="refresh-btn">
                        <i class="fas fa-sync-alt"></i> Làm mới
                    </button>
                </div>
                <div id="balanceInfo" class="balance-info">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>Đang tải thông tin tài khoản...</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Transactions Section -->
        <section class="transactions-section">
            <div class="transactions-card">
                <div class="transactions-header">
                    <h2><i class="fas fa-history"></i> Lịch Sử Giao Dịch</h2>
                    <div class="transactions-controls">
                        <select id="transactionLimit" class="limit-select">
                            <option value="10">10 giao dịch</option>
                            <option value="20" selected>20 giao dịch</option>
                            <option value="50">50 giao dịch</option>
                            <option value="100">100 giao dịch</option>
                        </select>
                        <button id="refreshTransactionsBtn" class="refresh-btn">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
                <div id="transactionsInfo" class="transactions-info">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>Đang tải lịch sử giao dịch...</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="stats-section">
            <div class="stats-card">
                <h3><i class="fas fa-chart-bar"></i> Thống Kê</h3>
                <div id="statsInfo" class="stats-info">
                    <div class="stat-item">
                        <span class="stat-label">Tổng tiền vào:</span>
                        <span class="stat-value income" id="totalIncome">0 VND</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Tổng tiền ra:</span>
                        <span class="stat-value expense" id="totalExpense">0 VND</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Số giao dịch:</span>
                        <span class="stat-value" id="transactionCount">0</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3><i class="fas fa-exclamation-triangle"></i> Lỗi</h3>
            <p id="errorMessage"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 