/* Login Page Styles */
.login-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

.login-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
}

.login-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.login-header .logo i {
    font-size: 2.5rem;
    color: #0066cc;
}

.login-header h1 {
    color: #0066cc;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.login-header h2 {
    color: #333;
    margin: 10px 0 5px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.login-header p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.form-group label i {
    color: #0066cc;
    width: 16px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #0066cc;
}

.login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn.loading span {
    opacity: 0;
}

.login-btn.loading .loading-spinner {
    display: block !important;
    position: absolute;
}

.login-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid #e1e5e9;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: #666;
}

.info-item i {
    color: #0066cc;
    width: 16px;
}

.demo-info {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.demo-info h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.demo-info h3 i {
    color: #0066cc;
}

.demo-credentials {
    text-align: left;
}

.demo-credentials p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
    font-family: 'Courier New', monospace;
    background: rgba(0, 102, 204, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    border-left: 3px solid #0066cc;
}

/* Responsive */
@media (max-width: 480px) {
    .login-body {
        padding: 10px;
    }
    
    .login-card {
        padding: 30px 20px;
    }
    
    .login-header h1 {
        font-size: 1.5rem;
    }
    
    .login-header h2 {
        font-size: 1.3rem;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-card {
    animation: fadeInUp 0.6s ease-out;
}

.demo-info {
    animation: fadeInUp 0.6s ease-out 0.2s both;
} 