<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACB Banking - Đăng nhập</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-university"></i>
                    <h1>ACB Banking</h1>
                </div>
                <h2>Đăng nhập hệ thống</h2>
                <p>Vui lòng nhập thông tin đăng nhập của bạn</p>
            </div>

            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i>
                        Tên đăng nhập
                    </label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        placeholder="Nhập tên đăng nhập..." 
                        required
                        autocomplete="username"
                    >
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        Mật khẩu
                    </label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Nhập mật khẩu..." 
                            required
                            autocomplete="current-password"
                        >
                        <button type="button" class="toggle-password" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Đăng nhập</span>
                    <div class="loading-spinner" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                </button>
            </form>

            <div class="login-info">
                <div class="info-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Bảo mật cao với mã hóa SSL</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <span>Phiên đăng nhập tự động hết hạn sau 24h</span>
                </div>
            </div>
        </div>

    <!-- Error Modal -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3><i class="fas fa-exclamation-triangle"></i> Lỗi đăng nhập</h3>
            <p id="errorMessage"></p>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html> 