/* QR Payment Specific Styles */
.nav-links {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: #0066cc;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
}

.qr-generator-section, .qr-display-section {
    margin-bottom: 30px;
}

.qr-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input {
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #0066cc;
}

.form-group small {
    color: #666;
    font-size: 0.85rem;
}

.generate-btn, .check-btn, .new-btn, .success-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.generate-btn:hover, .check-btn:hover, .new-btn:hover, .success-btn:hover {
    background: #0052a3;
    transform: translateY(-2px);
}

.qr-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.payment-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: #fff3cd;
    color: #856404;
    border-radius: 20px;
    font-weight: 500;
}

.payment-status.success {
    background: #d4edda;
    color: #155724;
}

.qr-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.qr-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.qr-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.payment-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-item .label {
    font-weight: 600;
    color: #666;
}

.detail-item .value {
    font-weight: 500;
    color: #333;
}

.qr-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.check-btn {
    background: #28a745;
}

.check-btn:hover {
    background: #218838;
}

.new-btn {
    background: #6c757d;
}

.new-btn:hover {
    background: #545b62;
}

/* Success Modal */
.modal-content.success {
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 20px;
}

.success-btn {
    background: #28a745;
    margin-top: 20px;
}

.success-btn:hover {
    background: #218838;
}

.transaction-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: left;
}

.transaction-info p {
    margin: 8px 0;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .qr-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .qr-actions {
        flex-direction: column;
    }
    
    .qr-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

.qr-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}
