/* Reset và Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: #0066cc;
}

.logo h1 {
    color: #0066cc;
    font-size: 2rem;
    font-weight: 700;
}

.last-updated {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

/* Cards */
.balance-card, .transactions-card, .stats-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Balance Section */
.balance-header, .transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.balance-header h2, .transactions-header h2, .stats-card h3 {
    color: #0066cc;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.refresh-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn:hover {
    background: #0052a3;
    transform: translateY(-2px);
}

.refresh-btn:active {
    transform: translateY(0);
}

.account-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.account-number {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.account-owner {
    font-size: 1.1rem;
    margin-bottom: 10px;
    opacity: 0.9;
}

.account-description {
    font-size: 0.9rem;
    margin-bottom: 15px;
    opacity: 0.8;
}

.account-balance {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

/* Transactions Section */
.transactions-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.limit-select {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

.limit-select:focus {
    outline: none;
    border-color: #0066cc;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.transaction-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.transaction-item.income {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border-left-color: #28a745;
}

.transaction-item.expense {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border-left-color: #dc3545;
}

.transaction-left {
    flex: 1;
}

.transaction-desc {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.transaction-date {
    font-size: 0.85rem;
    color: #666;
}

.transaction-id {
    font-size: 0.8rem;
    color: #888;
    margin-top: 2px;
}

.transaction-right {
    text-align: right;
}

.transaction-amount {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.transaction-amount.income {
    color: #28a745;
}

.transaction-amount.expense {
    color: #dc3545;
}

.transaction-type {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    color: white;
    font-weight: 500;
}

.transaction-type.income {
    background: #28a745;
}

.transaction-type.expense {
    background: #dc3545;
}

/* Statistics Section */
.stats-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #dee2e6;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.stat-value.income {
    color: #28a745;
}

.stat-value.expense {
    color: #dc3545;
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #0066cc;
}

/* Error Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalShow 0.3s ease;
}

@keyframes modalShow {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

.modal-content h3 {
    color: #dc3545;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .balance-header, .transactions-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .transactions-controls {
        justify-content: center;
    }
    
    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .transaction-right {
        text-align: left;
        width: 100%;
    }
    
    .stats-info {
        grid-template-columns: 1fr;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .modal-content {
        margin: 50% auto;
        width: 95%;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.balance-card, .transactions-card, .stats-card {
    animation: fadeIn 0.6s ease;
}

.transaction-item {
    animation: fadeIn 0.4s ease;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #0066cc;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0052a3;
}

/* Add user info and logout styles at the end of the file */

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #ddd;
}

.username {
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
}

.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logout-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .user-info {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        border-top: 1px solid #ddd;
        padding-top: 15px;
        margin-top: 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
} 