{
  "name": "acb-banking-production",
  "version": "2.0.0",
  "description": "ACB Banking Web Application - Production Ready for thuanday.io.vn",
  "main": "qr-test.js",
  "scripts": {
    "start": "NODE_ENV=production node qr-test.js",
    "dev": "NODE_ENV=development nodemon qr-test.js",
    "build": "tsc",
    "test": "jest",
    "prod": "NODE_ENV=production node qr-test.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop acb-banking",
    "pm2:restart": "pm2 restart acb-banking",
    "pm2:logs": "pm2 logs acb-banking",
    "pm2:reload": "pm2 reload acb-banking",
    "nginx:test": "sudo nginx -t",
    "nginx:reload": "sudo systemctl reload nginx",
    "ssl:renew": "sudo certbot renew",
    "status": "./status.sh",
    "backup": "./backup.sh",
    "health": "curl -f https://thuanday.io.vn/health || curl -f http://localhost:3000/health"
  },
  "keywords": ["acb", "banking", "vietnam", "production", "qr-payment", "thuanday.io.vn"],
  "author": "ACB Banking Team",
  "license": "MIT",
  "homepage": "https://thuanday.io.vn",
  "repository": {
    "type": "git",
    "url": "https://github.com/thuanday/acb-banking"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "puppeteer": "^23.5.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.7.9",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "production": {
    "domain": "thuanday.io.vn",
    "ssl": true,
    "environment": "production"
  }
}
