{
    "compilerOptions": {
        "incremental": false,
        "target": "esnext",
        "lib": [
            "ESNext",
            "ESNext.Promise",
            "ESNext.AsyncIterable",
            "DOM"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "CommonJS",
        "rootDir": "src",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}